<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posts View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PostsViewController" id="Y6W-OH-hqX" customClass="PostsViewController" customModule="ONIXPosts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Owa-dE-ge3">
                                <rect key="frame" x="0.0" y="113" width="390" height="697"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ORq-1p-rud">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="697"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ORq-1p-rud" secondAttribute="trailing" id="5lb-qP-mYv"/>
                                    <constraint firstItem="ORq-1p-rud" firstAttribute="top" secondItem="Owa-dE-ge3" secondAttribute="top" id="BoM-xy-tcC"/>
                                    <constraint firstAttribute="bottom" secondItem="ORq-1p-rud" secondAttribute="bottom" id="Dkd-GT-F06"/>
                                    <constraint firstItem="ORq-1p-rud" firstAttribute="leading" secondItem="Owa-dE-ge3" secondAttribute="leading" id="QqN-Cp-mAV"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="8n8-3K-PAs">
                                <rect key="frame" x="0.0" y="57" width="390" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="9yg-tT-GJP"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8n8-3K-PAs" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="25j-iX-uLG"/>
                            <constraint firstItem="8n8-3K-PAs" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Bvy-rS-CBK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Owa-dE-ge3" secondAttribute="bottom" id="Vy4-UE-6K8"/>
                            <constraint firstItem="Owa-dE-ge3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="erg-be-OV2"/>
                            <constraint firstItem="Owa-dE-ge3" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="fPj-j4-Mts"/>
                            <constraint firstItem="8n8-3K-PAs" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="tsE-CC-Gjt"/>
                            <constraint firstItem="Owa-dE-ge3" firstAttribute="top" secondItem="8n8-3K-PAs" secondAttribute="bottom" id="wno-GI-2vz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="8n8-3K-PAs" id="xHw-L1-3fM"/>
                        <outlet property="tableView" destination="ORq-1p-rud" id="x5L-AM-GA3"/>
                        <outlet property="viewContent" destination="Owa-dE-ge3" id="aFb-wm-i0C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4.615384615384615" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
